@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; 
  --secondaryTextColor: #656d72; 

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; 

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea.li
 {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1300px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 50%;
  }
}

/* Buttons */

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
  
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
  
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding-top: 0px;
}

/* --- Logo and Navigation Menu --- */
.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  justify-content: center; /* Center the navigation links */
  padding: 0 0; /* Adjust padding as needed */
  align-items: center;
  z-index: 100;
}


.nav a{
  /* position: relative; */
  font-size: 18px;
  padding-bottom: 5px;
  color: #3e3f40;
  text-decoration: none;
  font-weight: 500;
}
.nav a::before{
  content: '';
  position: absolute;
  top: 100px;
  left: 0px;
  width:  0px;
  /* height: 100px; */
  background: #3e3f40;
  transition: 0.3s;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav btn{
  text-align: left;
}

/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
}

.hero-name {
  font-size:5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor) !important;
}

.hero-right img {
  width: 300%; /* Adjust this value as needed, or use a specific pixel value like '500px' */
  max-width: 1500px; /* Optional: you can set a maximum width to ensure the image does not become too large on wider screens */
  height: auto; /* This ensures the image height adjusts according to the width while maintaining aspect ratio */
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Education Section */
#education {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.education .pre-title {
  margin: 0 auto;
}

.education-title {
  text-align: center;
}

.education {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}


.education-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.education-icon svg {
  fill: var(--primaryIconColor);
}

.education-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.education-icon svg {
  fill: var(--primaryIconColor);
}

.Courses {
  text-align: left;
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden; 
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--primaryBackgroundColor);
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  border: 1px solid var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
  color: var(--primaryTextColor);
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
  padding-top: 20px;
  width : 1000px;
  
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
  
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
  
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}


.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
  
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff; 
  text-align: center;
  padding: 5px 0; 
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}

.toggle-btn{
  background: #000000;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.toggle-btn{
  width: 25px;
  margin-left: 10px;
}
.btn-r{
  padding: 20px 50px;
  font-size: 1rem;
  background: #e2e9f0;
  border: 1.5px solid var(--borderColor);
  transition: 0.2s ease-in-out;
  border-radius: 16px;
  cursor: pointer;
}

.btn-r:hover {
  background-color: #9f97f5;
  /* Optional: Add a transition for a smooth color change effect */
  transition: background-color 0.1s ease;
}

.Title-job{
  color: #3e3f40;
  padding-bottom: 5px;
  padding-top: 0px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  border: #656d72;
  gap: 25px; 
}

.skill {
  position: relative;
  padding-top: 10px;
  width: 125px; 
  height: 125px; 
  margin: 15px; 
  border-radius: 10px; 
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; 
  transition: transform 0.3s ease; 
}

.skill:hover {
  transform: scale(1.1); 
}

.skill img {
  max-width: 80%; 
  transition: opacity 0.3s ease; 
}

.skill span {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 5px 0; /* Adjust based on your preference */
  background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent background */
  color: white; /* Text color */
  text-align: center;
  opacity: 0; /* Hide by default */
  visibility: hidden; /* Hide by default */
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.skill:hover span {
  opacity: 1;
  visibility: visible; 
}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.certification {
  width: calc(50% - 10px); 
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.certification img {
  width: 80px; 
  height: auto;
  margin-bottom: 10px;
}



/* Medium devices (tablets, less than 992px) */
@media (max-width: 1367px) {
  .main-container {
    width: 90%; /* Allow some space on the sides */
  }

  .nav {
    flex-direction: column; /* Stack nav items vertically */
    padding: 10px 0; /* Reduce padding */
  }

  .nav ul {
    flex-direction: column; /* Stack nav items vertically */
    align-items: center; /* Center align the navigation links */
  }

  .hero-name {
    font-size: 3rem; /* Adjust hero name font size */
  }

  #hero {
    grid-template-columns: 1fr; /* Stack hero text and image */
    text-align: center; /* Center-align the hero text */
  }

  .hero-right img {
    width: auto; /* Adjust image width */
  }

  .grid-3 {
    grid-template-columns: 1fr; /* Adjust grid to single column layout */
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
  .hero-right img {
  width: auto; /* Adjust image width */
  }
  .hero-name {
    font-size: 2.5rem; /* Further adjust hero name font size */
  }

  .section-title, .pre-title {
    font-size: 1.5rem; /* Adjust section title font size */
  }

  .education{
    width: auto;
  }
  .portfolio{
    width : auto;
  }

  .skill {
    height: 40;
    width : 40;
    flex-direction: row;
    align-items: center;
    padding: 1rem; /* Adjust padding for education, portfolio, and skill items */
  }

  .contact-form div, .contact-item {
    width: auto;
    max-width: 100%; /* Ensures it doesn't exceed the parent's width */
  }
  
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .toggle-btn {
    width: 80px; /* Adjust toggle button size */
    height: 40px; /* Adjust toggle button height */
  }

  .btn-r {
    padding: 10px 20px; /* Adjust button padding */
    font-size: 0.8rem; /* Adjust button font size */
  }

  .skills-container, .certifications-container {
    flex-direction: row; /* Stack skills and certifications vertically */
  }
  .skill {
    height: 20;
    width : 40;
    flex-direction: row;
    align-items: center;
    padding: 1rem; /* Adjust padding for education, portfolio, and skill items */
  }

  .hero-right img {
    width: auto; 
  }

}







